[tox]
envlist = py27, py35

[testenv]
deps = pytest
       six
       pandas
       matplotlib
       beautifulsoup4
       markdown
       html5lib
       docutils
       lxml
       pyyaml
       jinja2
       mock
       pytest
       pytest-cov
       sphinx
       nbsphinx
       ipython[notebook]
       jsmin
commands = py.test tests
