<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <script type="text/javascript">
   if(typeof(_pybloqs_load_sentinel_jsinflate) == 'undefined'){
(function(){var zip_WSIZE=32768;var zip_STORED_BLOCK=0;var zip_STATIC_TREES=1;var zip_DYN_TREES=2;var zip_lbits=9;var zip_dbits=6;var zip_INBUFSIZ=32768;var zip_INBUF_EXTRA=64;var zip_slide;var zip_wp;var zip_fixed_tl=null;var zip_fixed_td;var zip_fixed_bl,fixed_bd;var zip_bit_buf;var zip_bit_len;var zip_method;var zip_eof;var zip_copy_leng;var zip_copy_dist;var zip_tl,zip_td;var zip_bl,zip_bd;var zip_inflate_data;var zip_inflate_pos;var zip_MASK_BITS=new Array(0x0000,0x0001,0x0003,0x0007,0x000f,0x001f,0x003f,0x007f,0x00ff,0x01ff,0x03ff,0x07ff,0x0fff,0x1fff,0x3fff,0x7fff,0xffff);var zip_cplens=new Array(3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,0,0);var zip_cplext=new Array(0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,99,99);var zip_cpdist=new Array(1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577);var zip_cpdext=new Array(0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13);var zip_border=new Array(16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15);var zip_HuftList=function(){this.next=null;this.list=null;}
var zip_HuftNode=function(){this.e=0;this.b=0;this.n=0;this.t=null;}
var zip_HuftBuild=function(b,n,s,d,e,mm){this.BMAX=16;this.N_MAX=288;this.status=0;this.root=null;this.m=0;{var a;var c=new Array(this.BMAX+1);var el;var f;var g;var h;var i;var j;var k;var lx=new Array(this.BMAX+1);var p;var pidx;var q;var r=new zip_HuftNode();var u=new Array(this.BMAX);var v=new Array(this.N_MAX);var w;var x=new Array(this.BMAX+1);var xp;var y;var z;var o;var tail;tail=this.root=null;for(i=0;i<c.length;i++)
c[i]=0;for(i=0;i<lx.length;i++)
lx[i]=0;for(i=0;i<u.length;i++)
u[i]=null;for(i=0;i<v.length;i++)
v[i]=0;for(i=0;i<x.length;i++)
x[i]=0;el=n>256?b[256]:this.BMAX;p=b;pidx=0;i=n;do{c[p[pidx]]++;pidx++;}while(--i>0);if(c[0]==n){this.root=null;this.m=0;this.status=0;return;}
for(j=1;j<=this.BMAX;j++)
if(c[j]!=0)
break;k=j;if(mm<j)
mm=j;for(i=this.BMAX;i!=0;i--)
if(c[i]!=0)
break;g=i;if(mm>i)
mm=i;for(y=1<<j;j<i;j++,y<<=1)
if((y-=c[j])<0){this.status=2;this.m=mm;return;}
if((y-=c[i])<0){this.status=2;this.m=mm;return;}
c[i]+=y;x[1]=j=0;p=c;pidx=1;xp=2;while(--i>0)
x[xp++]=(j+=p[pidx++]);p=b;pidx=0;i=0;do{if((j=p[pidx++])!=0)
v[x[j]++]=i;}while(++i<n);n=x[g];x[0]=i=0;p=v;pidx=0;h=-1;w=lx[0]=0;q=null;z=0;for(;k<=g;k++){a=c[k];while(a-->0){while(k>w+lx[1+h]){w+=lx[1+h];h++;z=(z=g-w)>mm?mm:z;if((f=1<<(j=k-w))>a+1){f-=a+1;xp=k;while(++j<z){if((f<<=1)<=c[++xp])
break;f-=c[xp];}}
if(w+j>el&&w<el)
j=el-w;z=1<<j;lx[1+h]=j;q=new Array(z);for(o=0;o<z;o++){q[o]=new zip_HuftNode();}
if(tail==null)
tail=this.root=new zip_HuftList();else
tail=tail.next=new zip_HuftList();tail.next=null;tail.list=q;u[h]=q;if(h>0){x[h]=i;r.b=lx[h];r.e=16+j;r.t=q;j=(i&((1<<w)-1))>>(w-lx[h]);u[h-1][j].e=r.e;u[h-1][j].b=r.b;u[h-1][j].n=r.n;u[h-1][j].t=r.t;}}
r.b=k-w;if(pidx>=n)
r.e=99;else if(p[pidx]<s){r.e=(p[pidx]<256?16:15);r.n=p[pidx++];}else{r.e=e[p[pidx]-s];r.n=d[p[pidx++]-s];}
f=1<<(k-w);for(j=i>>w;j<z;j+=f){q[j].e=r.e;q[j].b=r.b;q[j].n=r.n;q[j].t=r.t;}
for(j=1<<(k-1);(i&j)!=0;j>>=1)
i^=j;i^=j;while((i&((1<<w)-1))!=x[h]){w-=lx[h];h--;}}}
this.m=lx[1];this.status=((y!=0&&g!=1)?1:0);}}
var zip_GET_BYTE=function(){if(zip_inflate_data.length==zip_inflate_pos)
return-1;return zip_inflate_data.charCodeAt(zip_inflate_pos++)&0xff;}
var zip_NEEDBITS=function(n){while(zip_bit_len<n){zip_bit_buf|=zip_GET_BYTE()<<zip_bit_len;zip_bit_len+=8;}}
var zip_GETBITS=function(n){return zip_bit_buf&zip_MASK_BITS[n];}
var zip_DUMPBITS=function(n){zip_bit_buf>>=n;zip_bit_len-=n;}
var zip_inflate_codes=function(buff,off,size){var e;var t;var n;if(size==0)
return 0;n=0;for(;;){zip_NEEDBITS(zip_bl);t=zip_tl.list[zip_GETBITS(zip_bl)];e=t.e;while(e>16){if(e==99)
return-1;zip_DUMPBITS(t.b);e-=16;zip_NEEDBITS(e);t=t.t[zip_GETBITS(e)];e=t.e;}
zip_DUMPBITS(t.b);if(e==16){zip_wp&=zip_WSIZE-1;buff[off+n++]=zip_slide[zip_wp++]=t.n;if(n==size)
return size;continue;}
if(e==15)
break;zip_NEEDBITS(e);zip_copy_leng=t.n+zip_GETBITS(e);zip_DUMPBITS(e);zip_NEEDBITS(zip_bd);t=zip_td.list[zip_GETBITS(zip_bd)];e=t.e;while(e>16){if(e==99)
return-1;zip_DUMPBITS(t.b);e-=16;zip_NEEDBITS(e);t=t.t[zip_GETBITS(e)];e=t.e;}
zip_DUMPBITS(t.b);zip_NEEDBITS(e);zip_copy_dist=zip_wp-t.n-zip_GETBITS(e);zip_DUMPBITS(e);while(zip_copy_leng>0&&n<size){zip_copy_leng--;zip_copy_dist&=zip_WSIZE-1;zip_wp&=zip_WSIZE-1;buff[off+n++]=zip_slide[zip_wp++]=zip_slide[zip_copy_dist++];}
if(n==size)
return size;}
zip_method=-1;return n;}
var zip_inflate_stored=function(buff,off,size){var n;n=zip_bit_len&7;zip_DUMPBITS(n);zip_NEEDBITS(16);n=zip_GETBITS(16);zip_DUMPBITS(16);zip_NEEDBITS(16);if(n!=((~zip_bit_buf)&0xffff))
return-1;zip_DUMPBITS(16);zip_copy_leng=n;n=0;while(zip_copy_leng>0&&n<size){zip_copy_leng--;zip_wp&=zip_WSIZE-1;zip_NEEDBITS(8);buff[off+n++]=zip_slide[zip_wp++]=zip_GETBITS(8);zip_DUMPBITS(8);}
if(zip_copy_leng==0)
zip_method=-1;return n;}
var zip_inflate_fixed=function(buff,off,size){if(zip_fixed_tl==null){var i;var l=new Array(288);var h;for(i=0;i<144;i++)
l[i]=8;for(;i<256;i++)
l[i]=9;for(;i<280;i++)
l[i]=7;for(;i<288;i++)
l[i]=8;zip_fixed_bl=7;h=new zip_HuftBuild(l,288,257,zip_cplens,zip_cplext,zip_fixed_bl);if(h.status!=0){alert("HufBuild error: "+h.status);return-1;}
zip_fixed_tl=h.root;zip_fixed_bl=h.m;for(i=0;i<30;i++)
l[i]=5;zip_fixed_bd=5;h=new zip_HuftBuild(l,30,0,zip_cpdist,zip_cpdext,zip_fixed_bd);if(h.status>1){zip_fixed_tl=null;alert("HufBuild error: "+h.status);return-1;}
zip_fixed_td=h.root;zip_fixed_bd=h.m;}
zip_tl=zip_fixed_tl;zip_td=zip_fixed_td;zip_bl=zip_fixed_bl;zip_bd=zip_fixed_bd;return zip_inflate_codes(buff,off,size);}
var zip_inflate_dynamic=function(buff,off,size){var i;var j;var l;var n;var t;var nb;var nl;var nd;var ll=new Array(286+30);var h;for(i=0;i<ll.length;i++)
ll[i]=0;zip_NEEDBITS(5);nl=257+zip_GETBITS(5);zip_DUMPBITS(5);zip_NEEDBITS(5);nd=1+zip_GETBITS(5);zip_DUMPBITS(5);zip_NEEDBITS(4);nb=4+zip_GETBITS(4);zip_DUMPBITS(4);if(nl>286||nd>30)
return-1;for(j=0;j<nb;j++)
{zip_NEEDBITS(3);ll[zip_border[j]]=zip_GETBITS(3);zip_DUMPBITS(3);}
for(;j<19;j++)
ll[zip_border[j]]=0;zip_bl=7;h=new zip_HuftBuild(ll,19,19,null,null,zip_bl);if(h.status!=0)
return-1;zip_tl=h.root;zip_bl=h.m;n=nl+nd;i=l=0;while(i<n){zip_NEEDBITS(zip_bl);t=zip_tl.list[zip_GETBITS(zip_bl)];j=t.b;zip_DUMPBITS(j);j=t.n;if(j<16)
ll[i++]=l=j;else if(j==16){zip_NEEDBITS(2);j=3+zip_GETBITS(2);zip_DUMPBITS(2);if(i+j>n)
return-1;while(j-->0)
ll[i++]=l;}else if(j==17){zip_NEEDBITS(3);j=3+zip_GETBITS(3);zip_DUMPBITS(3);if(i+j>n)
return-1;while(j-->0)
ll[i++]=0;l=0;}else{zip_NEEDBITS(7);j=11+zip_GETBITS(7);zip_DUMPBITS(7);if(i+j>n)
return-1;while(j-->0)
ll[i++]=0;l=0;}}
zip_bl=zip_lbits;h=new zip_HuftBuild(ll,nl,257,zip_cplens,zip_cplext,zip_bl);if(zip_bl==0)
h.status=1;if(h.status!=0){if(h.status==1);return-1;}
zip_tl=h.root;zip_bl=h.m;for(i=0;i<nd;i++)
ll[i]=ll[i+nl];zip_bd=zip_dbits;h=new zip_HuftBuild(ll,nd,0,zip_cpdist,zip_cpdext,zip_bd);zip_td=h.root;zip_bd=h.m;if(zip_bd==0&&nl>257){return-1;}
if(h.status==1){;}
if(h.status!=0)
return-1;return zip_inflate_codes(buff,off,size);}
var zip_inflate_start=function(){var i;if(zip_slide==null)
zip_slide=new Array(2*zip_WSIZE);zip_wp=0;zip_bit_buf=0;zip_bit_len=0;zip_method=-1;zip_eof=false;zip_copy_leng=zip_copy_dist=0;zip_tl=null;}
var zip_inflate_internal=function(buff,off,size){var n,i;n=0;while(n<size){if(zip_eof&&zip_method==-1)
return n;if(zip_copy_leng>0){if(zip_method!=zip_STORED_BLOCK){while(zip_copy_leng>0&&n<size){zip_copy_leng--;zip_copy_dist&=zip_WSIZE-1;zip_wp&=zip_WSIZE-1;buff[off+n++]=zip_slide[zip_wp++]=zip_slide[zip_copy_dist++];}}else{while(zip_copy_leng>0&&n<size){zip_copy_leng--;zip_wp&=zip_WSIZE-1;zip_NEEDBITS(8);buff[off+n++]=zip_slide[zip_wp++]=zip_GETBITS(8);zip_DUMPBITS(8);}
if(zip_copy_leng==0)
zip_method=-1;}
if(n==size)
return n;}
if(zip_method==-1){if(zip_eof)
break;zip_NEEDBITS(1);if(zip_GETBITS(1)!=0)
zip_eof=true;zip_DUMPBITS(1);zip_NEEDBITS(2);zip_method=zip_GETBITS(2);zip_DUMPBITS(2);zip_tl=null;zip_copy_leng=0;}
switch(zip_method){case 0:i=zip_inflate_stored(buff,off+n,size-n);break;case 1:if(zip_tl!=null)
i=zip_inflate_codes(buff,off+n,size-n);else
i=zip_inflate_fixed(buff,off+n,size-n);break;case 2:if(zip_tl!=null)
i=zip_inflate_codes(buff,off+n,size-n);else
i=zip_inflate_dynamic(buff,off+n,size-n);break;default:i=-1;break;}
if(i==-1){if(zip_eof)
return 0;return-1;}
n+=i;}
return n;}
var zip_inflate=function(str){var i,j;zip_inflate_start();zip_inflate_data=str;zip_inflate_pos=0;var buff=new Uint8Array(1024);var aout=[];var decoder=new TextDecoder("utf-8");while((i=zip_inflate_internal(buff,0,buff.length))>0){aout[aout.length]=decoder.decode(buff.slice(0,i));}
zip_inflate_data=null;return aout.join("");}
if(!window.RawDeflate)RawDeflate={};RawDeflate.inflate=zip_inflate;})();
_pybloqs_load_sentinel_jsinflate = true;}
  </script>
  <script type="text/javascript">
   if(typeof(_pybloqs_load_sentinel_block_core) == 'undefined'){
function isIE(){var myNav=navigator.userAgent.toLowerCase();return(myNav.indexOf('msie')!=-1)?parseInt(myNav.split('msie')[1]):false;}
var ieVersion=isIE();if(ieVersion&&ieVersion<10){alert("Internet Explorer 10 and older are not supported. Use Chrome, Firefox, Safari or IE 11 instead.");}
function blocksEval(data){(window.execScript||function(data){window["eval"].call(window,data);})(data);}
function registerWaitHandle(handle){if(!window.loadWaitHandleRegistry){window.loadWaitHandleRegistry={}}
loadWaitHandleRegistry[handle]=false;}
function setLoaded(handle){loadWaitHandleRegistry[handle]=true;}
function runWaitPoller(){var loadWaitPoller=setInterval(function(){if("loadWaitHandleRegistry"in window){var handleCount=0;for(var handle in loadWaitHandleRegistry){if(!loadWaitHandleRegistry.hasOwnProperty(handle)){handleCount++;if(!loadWaitHandleRegistry[handle]){return}}}}
clearInterval(loadWaitPoller);window.print();},10);return loadWaitPoller;}
_pybloqs_load_sentinel_block_core = true;}
  </script>
  <style type="text/css">
   .pybloqs {
    font-family: Helvetica, "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, sans-serif;
}

.pybloqs pre code {
    display: block;
    margin-left: 1em;
    font-family: monospace;
}

@media print {
	#footer {
	    position: fixed;
	    bottom: 0;
	}
}
  </style>
  <style type="text/css">
   pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.pybloqs_code .hll { background-color: #ffffcc }
.pybloqs_code .pybloqs_c { color: #3D7B7B; font-style: italic } /* Comment */
.pybloqs_code .pybloqs_err { border: 1px solid #FF0000 } /* Error */
.pybloqs_code .pybloqs_k { color: #008000; font-weight: bold } /* Keyword */
.pybloqs_code .pybloqs_o { color: #666666 } /* Operator */
.pybloqs_code .pybloqs_ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.pybloqs_code .pybloqs_cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.pybloqs_code .pybloqs_cp { color: #9C6500 } /* Comment.Preproc */
.pybloqs_code .pybloqs_cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.pybloqs_code .pybloqs_c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.pybloqs_code .pybloqs_cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.pybloqs_code .pybloqs_gd { color: #A00000 } /* Generic.Deleted */
.pybloqs_code .pybloqs_ge { font-style: italic } /* Generic.Emph */
.pybloqs_code .pybloqs_ges { font-weight: bold; font-style: italic } /* Generic.EmphStrong */
.pybloqs_code .pybloqs_gr { color: #E40000 } /* Generic.Error */
.pybloqs_code .pybloqs_gh { color: #000080; font-weight: bold } /* Generic.Heading */
.pybloqs_code .pybloqs_gi { color: #008400 } /* Generic.Inserted */
.pybloqs_code .pybloqs_go { color: #717171 } /* Generic.Output */
.pybloqs_code .pybloqs_gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.pybloqs_code .pybloqs_gs { font-weight: bold } /* Generic.Strong */
.pybloqs_code .pybloqs_gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.pybloqs_code .pybloqs_gt { color: #0044DD } /* Generic.Traceback */
.pybloqs_code .pybloqs_kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.pybloqs_code .pybloqs_kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.pybloqs_code .pybloqs_kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.pybloqs_code .pybloqs_kp { color: #008000 } /* Keyword.Pseudo */
.pybloqs_code .pybloqs_kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.pybloqs_code .pybloqs_kt { color: #B00040 } /* Keyword.Type */
.pybloqs_code .pybloqs_m { color: #666666 } /* Literal.Number */
.pybloqs_code .pybloqs_s { color: #BA2121 } /* Literal.String */
.pybloqs_code .pybloqs_na { color: #687822 } /* Name.Attribute */
.pybloqs_code .pybloqs_nb { color: #008000 } /* Name.Builtin */
.pybloqs_code .pybloqs_nc { color: #0000FF; font-weight: bold } /* Name.Class */
.pybloqs_code .pybloqs_no { color: #880000 } /* Name.Constant */
.pybloqs_code .pybloqs_nd { color: #AA22FF } /* Name.Decorator */
.pybloqs_code .pybloqs_ni { color: #717171; font-weight: bold } /* Name.Entity */
.pybloqs_code .pybloqs_ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.pybloqs_code .pybloqs_nf { color: #0000FF } /* Name.Function */
.pybloqs_code .pybloqs_nl { color: #767600 } /* Name.Label */
.pybloqs_code .pybloqs_nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.pybloqs_code .pybloqs_nt { color: #008000; font-weight: bold } /* Name.Tag */
.pybloqs_code .pybloqs_nv { color: #19177C } /* Name.Variable */
.pybloqs_code .pybloqs_ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.pybloqs_code .pybloqs_w { color: #bbbbbb } /* Text.Whitespace */
.pybloqs_code .pybloqs_mb { color: #666666 } /* Literal.Number.Bin */
.pybloqs_code .pybloqs_mf { color: #666666 } /* Literal.Number.Float */
.pybloqs_code .pybloqs_mh { color: #666666 } /* Literal.Number.Hex */
.pybloqs_code .pybloqs_mi { color: #666666 } /* Literal.Number.Integer */
.pybloqs_code .pybloqs_mo { color: #666666 } /* Literal.Number.Oct */
.pybloqs_code .pybloqs_sa { color: #BA2121 } /* Literal.String.Affix */
.pybloqs_code .pybloqs_sb { color: #BA2121 } /* Literal.String.Backtick */
.pybloqs_code .pybloqs_sc { color: #BA2121 } /* Literal.String.Char */
.pybloqs_code .pybloqs_dl { color: #BA2121 } /* Literal.String.Delimiter */
.pybloqs_code .pybloqs_sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.pybloqs_code .pybloqs_s2 { color: #BA2121 } /* Literal.String.Double */
.pybloqs_code .pybloqs_se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.pybloqs_code .pybloqs_sh { color: #BA2121 } /* Literal.String.Heredoc */
.pybloqs_code .pybloqs_si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.pybloqs_code .pybloqs_sx { color: #008000 } /* Literal.String.Other */
.pybloqs_code .pybloqs_sr { color: #A45A77 } /* Literal.String.Regex */
.pybloqs_code .pybloqs_s1 { color: #BA2121 } /* Literal.String.Single */
.pybloqs_code .pybloqs_ss { color: #19177C } /* Literal.String.Symbol */
.pybloqs_code .pybloqs_bp { color: #008000 } /* Name.Builtin.Pseudo */
.pybloqs_code .pybloqs_fm { color: #0000FF } /* Name.Function.Magic */
.pybloqs_code .pybloqs_vc { color: #19177C } /* Name.Variable.Class */
.pybloqs_code .pybloqs_vg { color: #19177C } /* Name.Variable.Global */
.pybloqs_code .pybloqs_vi { color: #19177C } /* Name.Variable.Instance */
.pybloqs_code .pybloqs_vm { color: #19177C } /* Name.Variable.Magic */
.pybloqs_code .pybloqs_il { color: #666666 } /* Literal.Number.Integer.Long */
  </style>
  <script type="text/javascript">
   if(typeof(_pybloqs_load_sentinel_copy_script) == 'undefined'){
blocksEval(RawDeflate.inflate(atob("RY1LDsIwDET3OYXpKtnkAix7BS5gUlMshbhyDKVCvTtVymczljxvZhzWpSS43EsylgKzslGfeToL6nCip3nbJMDLAZgu7QLgjGxQ8MEjmmhM30RsBf/cccczqfmul4lpABP48YcubMQKCS1dwZOqaPiMJClVMsX23K14o1pxpNa7utW9AQ==")));
_pybloqs_load_sentinel_copy_script = true;}
  </script>
 </head>
 <body>
  <div class="pybloqs">
   <H3 style="white-space: nowrap">
    Hello world
   </H3>
   <div style="position: relative; overflow-x: scroll;">
    <button onclick='writeClipboardText("print(\"Hello world!\")")' style="position:absolute; top:0.2rem; right:0.2rem; background: none; border: none;">
     <svg fill="none" height="1rem" viewbox="0 0 24 24" width="1rem" xmlns="http://www.w3.org/2000/svg">
      <path d="M7.5 3H14.6C16.8402 3 17.9603 3 18.816 3.43597C19.5686 3.81947 20.1805 4.43139 20.564 5.18404C21
6.03969 21 7.15979 21 9.4V16.5M6.2 21H14.3C15.4201 21 15.9802 21 16.408 20.782C16.7843 20.5903 17.0903
20.2843 17.282 19.908C17.5 19.4802 17.5 18.9201 17.5 17.8V9.7C17.5 8.57989 17.5 8.01984 17.282 7.59202C17.0903
7.21569 16.7843 6.90973 16.408 6.71799C15.9802 6.5 15.4201 6.5 14.3 6.5H6.2C5.0799 6.5 4.51984 6.5 4.09202
6.71799C3.71569 6.90973 3.40973 7.21569 3.21799 7.59202C3 8.01984 3 8.57989 3 9.7V17.8C3 18.9201 3 19.4802
3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.0799 21 6.2 21Z" stroke="#1C274C" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      </path>
     </svg>
    </button>
    <div class="pybloqs_code">
     <pre><span></span><code><span class="pybloqs_nb">print</span><span class="pybloqs_p">(</span><span class="pybloqs_s2">"Hello world!"</span><span class="pybloqs_p">)</span>
</code></pre>
    </div>
   </div>
  </div>
 </body>
</html>
